# Required AWS credentials
export AWS_ACCESS_KEY_ID='Foo'
export AWS_SECRET_ACCESS_KEY='Bar'

# Required
export AWS_REGION=dynameister-test

# Required
# The endpoint of your DynamoDB Local instance, adapt according to your test environment setup
export DYNAMEISTER_ENDPOINT=http://<ip>:<port>
